<!DOCTYPE html>
<html>
    <head>
        <title>egyptian Party</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index_style.css">
    </head>
    <body>




        <section id="Home" class="">

            <div class="side-nav">
                
                <i class="fa-solid fa-x pt-4 text-white"></i>
                <a href="#Home">Home</a>
                <a href="#Duration">Duration</a>
                <a href="#Details">Details</a>
                <a href="#Contact">Contact</a>
            </div>

            <div class="home-body text-white">
                <h1>ُEgyption Party</h1>
                <p>Let's have Fun</p>
                <h3 class="sidebaropen"><span>&#9776</span>open</h3>
            </div>

        </section>

        <section id="Duration" class="text-center">
            <div class="durationText m-auto bg-opacity-25 w-50">
                
                <h1 class="p-2 bg-danger bg-opacity-50 text-white">ٍSinger one</h1>
                <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa ab iusto eaque corrupti, quibusdam laboriosam tempore quisquam doloremque voluptas iste eos atque ut nesciunt aperiam neque odio exercitationem veniam veritatis voluptate? Culpa dignissimos laboriosam explicabo sequi iusto, molestias, ullam quasi vero facere, quibusdam debitis provident quam repudiandae! Repellat, perferendis!</p>
                
                <h1 class="p-2 bg-danger bg-opacity-50 text-white">Singer one</h1>
                <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa ab iusto eaque corrupti, quibusdam laboriosam tempore quisquam doloremque voluptas iste eos atque ut nesciunt aperiam neque odio exercitationem veniam veritatis voluptate? Culpa dignissimos laboriosam explicabo sequi iusto, molestias, ullam quasi vero facere, quibusdam debitis provident quam repudiandae! Repellat, perferendis!</p>
                
                <h1 class="p-2 bg-danger bg-opacity-50 text-white">Singer one</h1>
                <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa ab iusto eaque corrupti, quibusdam laboriosam tempore quisquam doloremque voluptas iste eos atque ut nesciunt aperiam neque odio exercitationem veniam veritatis voluptate? Culpa dignissimos laboriosam explicabo sequi iusto, molestias, ullam quasi vero facere, quibusdam debitis provident quam repudiandae! Repellat, perferendis!</p>
                
                <h1 class="p-2 bg-danger bg-opacity-50 text-white">Singer one</h1>
                <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa ab iusto eaque corrupti, quibusdam laboriosam tempore quisquam doloremque voluptas iste eos atque ut nesciunt aperiam neque odio exercitationem veniam veritatis voluptate? Culpa dignissimos laboriosam explicabo sequi iusto, molestias, ullam quasi vero facere, quibusdam debitis provident quam repudiandae! Repellat, perferendis!</p>
            
            </div>
        </section>

        <section id="Details" class="d-flex align-items-center text-warning">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="border-2 border border-white text-center leftdays">
                            <h2 id="days">55D</h2>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="border-2 border border-white text-center lefthours">
                            <h2 id="hours">55D</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-2 border border-white text-center leftminute">
                            <h2 id="minutes">55D</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-2 border border-white text-center leftsecond">
                            <h2 id="seconds">55D</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="Contact" class="my-5 d-flex justify-content-center align-items-center">
            <div class="container py-5">
               
                <div class="footercaption">
                    <h1 class="text-dark fw-bolder">Join US</h1>
                    <h6 class="text-center small">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h4 class="text-black fw-bolder fs-5">CONTACT INFO</h4>
                            <p class="px-3 text-center">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                        Aenean commodo ligula eget dolor. Aenean massa.
                                                        Cum sociis natoque nascetur ridiculus mus.
                            </p>
                        </div>
                        <div class="info-icons text-center">
                            <p><i class="fa-solid fa-location-pin p-3"></i> New Street 22545, Nexa Road, New York City, USA</p>
                            <p><i class="fa-solid fa-envelope p-3"></i><span class="text-danger">hello@uigrid.com</span></p>
                            <p><i class="fa-solid fa-phone p-3"></i>001-000-000-000</p>
                        </div>
                        <div class="icon-social w-50 ">
                            <ul class="list-unstyled d-flex justify-content-evenly py-5">
                                <li>
                                    <i class="fa-brands fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-instagram"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-dribbble"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-pinterest"></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <input type="text" name="" id="nameInput" placeholder="Enter Name">
                        <input type="text" name="" id="emailInput" placeholder="Enter Email">
                        <textarea name="" id="message" cols="30" rows="10" placeholder="Enter Message"></textarea>
                        <h3><span id="number" class="text-danger"></span>Characyer Reamining</h3>
                        <button>SEND MESSAGE</button>
                    </div>
                </div>
            </div>
        </footer>






        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/mine.js"></script>
    </body>
</html>